meta {
  name: Inscription d'un ambassadeur
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/register
  body: json
  auth: none
}

body:json {
  {
    "email": "lucas.martin@gmail.com",
    "password": "SuperSecure123!",
    "firstName": "Lucas",
    "lastName": "Martin",
    "school": 29,
    "phoneNumber": "0708091011",
    "schoolmail" : "mescouilles@burata.com"
  }
  
}

script:post-response {
  if (res.status === 201) {
  }
  if (res.status === 400) {
  }
  if (res.status === 403) {
  }
  if (res.status === 422) {
  }
}
